# sonarcloud-playground

./: .travis.yml  pom.xml  travis-sonarcloud.sh
src/main/java/com/github/sonarcloud/playground/: Calculator.java  SecondCalculator.java
src/test/java/com/github/sonarcloud/playground/: CalculatorTest.java
